# hotwheels

./: .gitignore  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/com/cars/hot/api/: Application.java
src/main/java/com/cars/hot/api/carro/batch/: CarroJob.java  CarroListaAnualProcessor.java  CarroListaAnualReader.java  CarroListaAnualWriter.java  CarroStepper.java  JobParameterNomesEnum.java
src/main/java/com/cars/hot/api/carro/entity/: Carro.java
src/main/java/com/cars/hot/api/carro/repository/: CarroRepository.java
src/main/java/com/cars/hot/api/carro/scrapper/: CarroScrapper.java  PosicaoDadosNaListaCarrosDoAnoEnum.java
src/main/java/com/cars/hot/api/carro/util/: CarroFactory.java
src/main/java/com/cars/hot/api/config/: BatchConfig.java
src/main/java/com/cars/hot/api/utils/: AbstractFactory.java  Fabrica.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/cars/hot/api/: ApplicationTests.java
src/test/java/com/cars/hot/api/carro/batch/: CarroJobTest.java
src/test/java/com/cars/hot/api/carro/util/: CarroFactoryTest.java
src/test/java/com/cars/hot/api/utils/: AbstractFactoryTest.java
src/test/resources/: application-test.yml
